##########################################################################################
# CohortExplorer datasource-config.properties                                            #
#                                                                                        #
# Opal datasources:                                                                      #
# type  (default standard)                                                               #
# entity_type (default Participant)                                                      #
# url (default http://url:8080)                                                          #
# id_visit_separator (default _ and valid only to longitudinal datasources)              #
# static_tables (optional parameter and valid only to longitudinal datasources)          #
# dsn                                                                                    #
# username                                                                               #
# password                                                                               #
#                                                                                        #
# REDCap datasources:                                                                    #
# dsn                                                                                    #
# username                                                                               #
# password                                                                               #
#                                                                                        #
# Note:                                                                                  #
# Each block holds a unique datasource configuration                                     #
# The administrator must make sure,                                                      #
# a. the file is only readable by the user 'cohexp'                                      #
# b. the connection parameters to repositories are for the read-only mode                #
##########################################################################################

<datasource Clinical>
   namespace=Opal
   type=longitudinal
   id_visit_separator=_
   url=hostname
   static_tables=Demographics,FamilyHistory
   dsn=DBI:mysql:database=opal;host=hostname;port=3306
   username=dbusername
   password=dbpassword
</datasource>

<datasource Clinical1>
   namespace=Opal
   name=Clinical
   type=longitudinal
   id_visit_separator=_
   url=hostname
   dsn=DBI:mysql:database=opal;host=hostname;port=3306
   username=dbusername
   password=dbpassword
</datasource>

<datasource Classic>
  namespace=REDCap
  dsn=DBI:mysql:database=redcap;host=hostname;port=3306
  username=dbusername
  password=dbusername123
</datasource>

<datasource Longitudinal>
  namespace=REDCap
  dsn=DBI:mysql:database=redcap;host=hostname;port=3306
  username=dbusername
  password=dbusername123
</datasource>
