#########################################################################
# CohortExplorer logging properties using Log::Log4perl::Appender::File #
#########################################################################

    log4perl.rootLogger = INFO, InfoLogFile, ErrorLogFile

    # Filter to match level ERROR
    log4perl.filter.MatchError = Log::Log4perl::Filter::LevelMatch
    log4perl.filter.MatchError.LevelToMatch  = ERROR
    log4perl.filter.MatchError.AcceptOnMatch = true

   # Filter to match level INFO
    log4perl.filter.MatchInfo  = Log::Log4perl::Filter::LevelMatch
    log4perl.filter.MatchInfo.LevelToMatch  = INFO
    log4perl.filter.MatchInfo.AcceptOnMatch = true

   # Info appender
     log4perl.appender.InfoLogFile = Log::Log4perl::Appender::File
     log4perl.appender.InfoLogFile.filename = /var/log/CohortExplorer.log
     log4perl.appender.InfoLogFile.mode = append
     log4perl.appender.InfoLogFile.layout = PatternLayout
     log4perl.appender.InfoLogFile.layout.ConversionPattern = %d %p> %m%n
     log4perl.appender.InfoLogFile.Filter = MatchInfo

   # Error appender
     log4perl.appender.ErrorLogFile = Log::Log4perl::Appender::File
     log4perl.appender.ErrorLogFile.filename = /var/log/CohortExplorer.log
     log4perl.appender.ErrorLogFile.mode = append
     log4perl.appender.ErrorLogFile.layout = PatternLayout
     log4perl.appender.ErrorLogFile.layout.ConversionPattern = %d %p> %m%n
     log4perl.appender.ErrorLogFile.Filter = MatchError
